---
# vars file for ansible-infra.aws-asg

# Launch config related
# http://docs.aws.amazon.com/AmazonECS/latest/developerguide/launch_container_instance.html
asg_launch_config_amis_per_region:
  us-east-1:           "ami-7b40176d"
  us-east-2:           "ami-4ee0c62b"
  us-west-1:           "ami-14b89b74"
  us-west-2:           "ami-b9cdc2c0"
  eu-west-1:           "ami-a1e6f5c7"
  eu-west-2:           "ami-56edfa32"
  eu-central-1:	       "ami-9fea4ff0"
  ap-northeast-1:	     "ami-cb787aac"
  ap-southeast-1:	     "ami-fc67e79f"
  ap-southeast-2:	     "ami-a14650c2"
  ca-central-1:	       "ami-c31ca0a7"

asg_tag_name:
  Name: "{{ asg_ecs_cluster_name }}"
  propagate_at_launch: true

asg_tags: "{{ asg_additional_tags + [ asg_tag_name ] }}"
